print('''
-------------------
오늘에 대한 정보입니다.
-------------------
''')
print("-------------------")
print("오늘에 대한 정보입니다.")
print("-------------------")
weather, temp, schedule = input("오늘의 날씨는? 오늘의 온도는? 오늘 저녁 스케줄은?").split(',')
print("-------------------")
print("오늘은 "+weather+"하고, "+str(float(temp)-1)+"도이고, "+schedule+"에 머무를 예정입니다.")
