# 내일 우산을 가지고 갈지 판단해봅시다.
# 조건: 비가 올까(0: 비가 온다. 1:비가 안온다)
#       날이 흐린가(0:날이흐림. 1: 날이 안흐림)

# 비가 오거나, 날이 흐리면 우산을 자기고 가고, 빨리 퇴근!
# 아니면, 그럼 뭘할까? 운동! 운동하러 가야지!


rain = input("비가 올까?(0: 비가 온다. 1: 비가 안온다)")
sky = input("날이 흐린가?(0: 날이 흐림. 1: 날이 안흐림)")

if rain == '0' or sky == '0' :
    print('result', '우산을 가지고 가고, 빨리 퇴근!')
else :
    toDo = input("그럼 뭘할까?")
    print('result', toDo + '하러가야지!')